h2 {
  font-size: 20px;
}

.smallImg1 {
  width: 28px;
  height: 28px;
  background: url('@/assets/imgs/small.png') no-repeat;
}

.largeImg {
    width: 128px;
    height: 128px;
  background: url('@/assets/imgs/large.png') no-repeat;
}
